# PORT=8000
PORT=0000

JWT_ACCESS_SECRET = "JWT-TEST-ACCESS-SECRET"
JWT_REFRESH_SECRET = "JWT-TEST-REFRESH-SECRET"

# DB_URL="mongodb://localhost:27017/EmployeeProject"
DB_URL="mongodb://localhost:27017/YOURAPPNAME"

# DB_URL="mongodb://localhost:27017/8080"
CLIENT_URL="http://localhost:YOURCLIENTPORT"

# API_DOCS="http://localhost:8000/api-docs/"